<html>
    <body style="background:black; font-family:Comic Sans MS; color:white;">
    <title>Матчі</title>
    <header style="">
        <h1 style="text-align:center;">Футбол  <a style="font-size:20px; margin-right:20px;color:#2F4F4F" href="https://andriy1215.github.io/-123/">Новини</a>  <a style="font-size:20px;margin-right:20px;color:#2F4F4F" href="https://andriy1215.github.io/-1/">Матчі</a> </h1>
    <main style="text-align:center">
        <h1 style="text-align:center">Де Дзербі: Я не боявся померти під час бомбардування Києва</h1>
        <img src="https://football24.ua/resources/photos/news/202211/747846.jpg?202211231026&w=660&h=371&q=65" width="" style="border-radius:30px; border:3px solid white">
        <h2>Екс-тренер Шахтаря Роберто Де Дзербі, який нині очолює Брайтоном, вкотре згадав про початок повномасштабної війни в Україні.</h2>
        <p>"Я не боявся померти під бомбами. Можливо тому, що я працював допізна, але на той момент я був певен, що поїду додому. Мені було шкода бачити футболістів з інших країн, я думав про бразильців, про їхніх дружин та маленьких дітей, які опинилися в біді. Мені було шкода бачити тренерів у біді. Але на той момент ми думали лише про те, щоб допомогти бразильцям. А вже потім ми мали поїхати додому.</p>
        <p>Чому я не втік? Я чекав на призупинення чемпіонату України, тоді б я поїхав додому. Але все сталося дуже швидко. Напередодні нас заспокоїли, сказавши, що це просто залякування, випробування на міцність, але потім справді посипалися бомби. Ми бігли вночі. То був довгий і сумний шлях. Найголовніше – це драма, через яку проходить зараз український народ, який переживає все це. Однак для мене це була травма, бо я їхав до України із бажанням сформувати дуже сильну команду. Дуже важко бачити як вона розпадається, це важко прийняти.</p>
        <p>Ніхто з асистентів мене не зрадив, кожен вільний робити свій вибір. Звісно, ​​штат моїх помічників скоротився на декількох людей – це трапляється з усіма. Наше життя теж принесене у жертву, хтось хоче бути тренером самостійно, хтось хоче грати у футбол по-іншому. Кожен вільний робити те, що хоче. Усі ми важко пережили війну", – цитує Де Дзербі Alfredopedulla.com.</p>
        <p>Нагадаємо, італієць очолив Шахтар влітку 2021 року, а припинив співпрацю з "гірниками" у липні 2022-го через повномасштабне вторгнення Росії. Нині він очолює Брайтоні, який після 14-ти турів йде в турнірній таблиці АПЛ на сьомій сходинці.</p>
    </main>
    <footer style="background:#696969;border-radius:30px">
        <p style="text-align: center;">Номери телефонів:</p>
        <p style="text-align: center;">+380 96 268 8165</p>
        <p style="text-align: center;">+380 95 645 2950</p>
        <p style="text-align:center">Адрес:Короля Данила 10</p>
        <p style="text-align: center;">Автор:Маланяк Андрій</p>
    </footer>
    </body>
</html>
